[DEFAULT]
debug = {{ options.debug }}

bind_host = {{ options.service_listen_info.murano_api.ip }}
bind_port = {{ options.service_listen_info.murano_api.port }}

[database]
connection = {{ shared_db.uri }}

{% include "parts/section-keystone-authtoken" %}

{% if identity_service.auth_host -%}
admin_user = {{ identity_service.service_username }}
admin_password = {{ identity_service.service_password }}
admin_tenant_name = {{ identity_service.service_tenant }}
{% endif -%}

[service_credentials]
{% if identity_service.auth_host -%}
auth_type = password
region_name = {{ options.region }}
auth_url = {{ identity_service.auth_protocol }}://{{ identity_service.auth_host }}:{{ identity_service.auth_port }}
project_name = {{ identity_service.service_tenant }}
username = {{ identity_service.service_username }}
password = {{ identity_service.service_password }}
{%- endif %}

{% include "parts/section-rabbitmq-oslo" %}

[murano]
url = {{ options.external_endpoints.murano_api.url }}

[networking]

external_network = ext_net
router_name = murano_default_router 
create_router = true
